<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Education,Blog" />





  <link rel="alternate" href="/atom.xml" title="XingtanXue" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/social/favicon.png?v=5.1.0" />






<meta name="description" content="博主于2010年正式毕业于一所理工科院校的软件专业，全国首批200所软件学院之一，位于美丽的中原城市、“四圣”故里-南阳。读这所学校的原因在于一个不服输的文科生就读理科的结果，高考离理想的一本有50分之差，在高考补录期间，考虑到家庭情况和父母的建议，便留在家乡，学习Java、Html、数据库、软件设计、数据结构、Ajax、SSH等软件开发课程。期间参加足球社团，总共踢了3次球；学院田径队，每天早上">
<meta property="og:type" content="article">
<meta property="og:title" content="写在毕业7年的边上">
<meta property="og:url" content="http://xingtanxue.com/2017/02/20/写在毕业7年的边上/index.html">
<meta property="og:site_name" content="XingtanXue">
<meta property="og:description" content="博主于2010年正式毕业于一所理工科院校的软件专业，全国首批200所软件学院之一，位于美丽的中原城市、“四圣”故里-南阳。读这所学校的原因在于一个不服输的文科生就读理科的结果，高考离理想的一本有50分之差，在高考补录期间，考虑到家庭情况和父母的建议，便留在家乡，学习Java、Html、数据库、软件设计、数据结构、Ajax、SSH等软件开发课程。期间参加足球社团，总共踢了3次球；学院田径队，每天早上">
<meta property="og:updated_time" content="2017-02-20T15:29:46.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在毕业7年的边上">
<meta name="twitter:description" content="博主于2010年正式毕业于一所理工科院校的软件专业，全国首批200所软件学院之一，位于美丽的中原城市、“四圣”故里-南阳。读这所学校的原因在于一个不服输的文科生就读理科的结果，高考离理想的一本有50分之差，在高考补录期间，考虑到家庭情况和父母的建议，便留在家乡，学习Java、Html、数据库、软件设计、数据结构、Ajax、SSH等软件开发课程。期间参加足球社团，总共踢了3次球；学院田径队，每天早上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Fred'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xingtanxue.com/2017/02/20/写在毕业7年的边上/"/>





  <title> 写在毕业7年的边上 | XingtanXue </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc3441878f8913840b2328a063d5b52c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XingtanXue</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">互联网学习</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xingtanxue.com/2017/02/20/写在毕业7年的边上/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liuxian">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/social/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XingtanXue">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="XingtanXue" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                写在毕业7年的边上
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-20T23:23:12+08:00">
                2017-02-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-02-20T23:29:46+08:00">
                2017-02-20
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/20/写在毕业7年的边上/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/20/写在毕业7年的边上/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <section data-role="outer" label="Powered by 135editor.com" style="font-family:微软雅黑;font-size:16px;"><p style="text-indent: 2em; white-space: normal;"><span style="text-indent: 2em; white-space: pre-wrap;">博主于2010年正式毕业于一所理工科院校的软件专业，全国首批200所软件学院之一，位于美丽的中原城市、“四圣”故里-南阳。读这所学校的原因在于一个不服输的文科生就读理科的结果，高考离理想的一本有50分之差，在高考补录期间，考虑到家庭情况和父母的建议，便留在家乡，学习Java、Html、数据库、软件设计、数据结构、Ajax、SSH等软件开发课程。期间参加足球社团，总共踢了3次球；学院田径队，每天早上5000米训练，现在的好身体利益于当初的早起长跑；冲过四级，一直在学院的实习基地参与Java项目开发。</span>    </p><p style="text-indent: 2em; white-space: normal;">在毕业1年后在深圳正式进入Android开发领域，当时还买了一部华为U8500-第一步智能手机，干了2年多，2013年转战杭州，至今已将近4年；在深圳工作时一身西装，到杭州转成便装，如今再穿上皮鞋，刚从上家公司离职，准备寻找下一份工作机会。坦言我是个不擅选择的人，每次公司发offer即停止面试开启新的工作，大概面试时将该谈的都谈过，大家都能接受就可以，4次工作3次都是这样，其中第3次工作是一次外派项目，更换项目、更换地点，每次都弄的焦头烂额，所以提醒大家选择机会时，如果遇到这样的工作一定要慎重，除非你不在乎职业发展想全国到处去看看；当然第4次工作时，就转换过来，负责Android组项目架构，一直干了3年，自己不断提升项目开发效率和质量，公司业务却起色不大，但至今不能说离职是不是一个对的选择，创业公司本身就在不断的转换方向，黑暗里寻找商机，万一碰对了起飞即在眼前；但离开即意味着新的开始，在此做一个总结，对未来做一个瞻望，还是很有必要的。</p>    <p style="text-indent: 2em; white-space: normal;">博主有“处女座情怀”，对代码结构、注释类型、算法结构有要求，对性能、内存也会做些要求，对项目结构、基础控制有些要求，甚至对开发期间提交代码的次数也要求每天1次，在开发人员少的情况下可以约束，慢慢的就需要写出规范文档进行培训，对代码提交进行Review；逐渐人员增多，功能也增多后，要求自测的同时，只得对核心功能进行Review，其他交给质量管控人员，设置模块负责人和代码互相Review也是很有必要的。做开发的第一步是Show me the Code，专业能力不断的提升，知识面不断的拓展，前3年做的还不错，领导担心的问题都没有出现，由于积极主动、工作态度良好，一度受到领导好评；但在沟通上出现一些情绪问题，当时存在不认同非工作伙伴的问题，沟通不在一个频道上，自然容易出问题，后来在第4份工作得到比较大改观。</p>    <p style="text-indent: 2em; white-space: normal;">但逐渐自身年龄增长和阅历的增长，年轻人慢慢加入团队成为主要力量，由于招聘机制的不完善，这些人做事的态度和专业能力的欠缺可能造成新的沟通问题，问题形成矛盾，如果不能很好的解决会造成互相不认同，工作无法有效开展的情况；在离职之前尽量配合和迁就彼此的工作，自己能做的多做些避免短时间内出现沟通问题；在离职之后发现，其实跟最初加入团队时，成员结构已经发生天翻地覆的变化，原成员几乎换一遍，自己成为唯一“幸存者”，3年以上的招人标准降到毕业生亦可，中坚力量发生变化，而自己未增改变，造成问题的出现，公司的业务不见起色以及身边同事的吐槽，同样成为萌生离职念头的原因；其实重要的是第1个原因和第3个原因，以前周边环境未发生变化则可从容面对，当发生变化而自身未变化，则问题产生，这是内部原因；身边同事的不断吐槽使得对公司业务的“悲观”情绪变深，则是外部原因，在职场深切感知这些“负力场”的负面作用，以后尽量远离他们才好，听同事吐槽不是件好事情，“相信则成，不信则散”，大家集共同的信仰到同一家公司，应该同进退，只有如此才能享受风雨同舟的战斗友情，无共同信仰最好离开，自己不爽还让别人也不爽，这些人该怎样评价呢？有人的地方就有江湖，有江湖的地方就有过的好和不好，有怨言是可能的，但要及时自己消化和排遣是很重要的，讲出来不仅加深自己的怨念，同时影响别人，对任何人都没有好处，这种事最好对花讲、对树讲、对河讲，让情绪随自然界的风而去，把美好的事情和心情装进来，重新出发。</p>    <p style="text-indent: 2em; white-space: normal;">另一方面到达30岁的年纪，回家看到父母的老迈，大家对自己新的期待，感受到时间力量的沉重，自己不再是青葱少年，可以任意妄为的年代，说走就走的旅行只好等到50岁时再享受，只希望到时父母依然健在，身体健康。上面咱们已经说过排遣的重要性，一个不懂得的人是不会有大成就的，个人能力往往需要透过群体进行放大，才能取得更大成就；选择跟谁做朋友也同样重要，周边的人对自己的影响比较大，成为生活环境、生活条件的必备因素，亲近积极、远离消极的人，少说多做、不要胡言乱语、专注自身岗位的职责，在专业能力完备的同时，这些软条件也同样变得越来越重要；工作环境怎样，都是人造成的，好的品德可以影响周围的人，厚德载物，求真至善，尔后注重自身品德的修养显得尤其重要；避免骄傲和愤怒的情绪是首先需要注意的，骄傲让人自视甚高，容易脱离大家，成功时恶人，失败时恶己；愤怒不能解决问题，反而会给人留下坏印象，不成熟也不专业，显得难以沟通，往往会使自己孤立。</p>    <p style="text-indent: 2em; white-space: normal;">写完这个，再写写自己的求职方向，大概是成长型的公司或者是稳定型的公司；专业方面，基础知识，底层原理，模式理论熟悉的七七八八，主要是RN、C语言、Python再深入学习下，Jni、底层修改编译、项目周边再熟悉下，Ios有机会学习下，写本Android基础教材，2017年就定这么多吧。</p><p style="white-space: normal;"><br></p></section>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/研究微信技术问题/" rel="next" title="研究微信技术问题">
                <i class="fa fa-chevron-left"></i> 研究微信技术问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/一个文科生的工程师之路/" rel="prev" title="一个文科生的工程师之路">
                一个文科生的工程师之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/20/写在毕业7年的边上/"
           data-title="写在毕业7年的边上" data-url="http://xingtanxue.com/2017/02/20/写在毕业7年的边上/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/social/avatar.jpg"
               alt="Liuxian" />
          <p class="site-author-name" itemprop="name">Liuxian</p>
          <p class="site-description motion-element" itemprop="description">分享交流</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuxian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xingtanxue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
