<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />





  <link rel="alternate" href="/atom.xml" title="XingtanXue" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/social/favicon.png?v=5.1.0" />






<meta name="description" content="从小白晋升，一路走来；从helloworld，到JFrame，再到Android；从城外小子，到内城的阶梯，站在高耸入云的阶梯上向前望；从迷茫的时代，到苦逼的时代，再到自信的时代；这些路有些艰难，有些坎坷，但–还算顺利；有过困惑，有过烦恼，有过委屈，但一路向前，风雨无阻；前言是遥远的，前方是未知的，前方是广阔的，前方是美好的；我要呼吁广大IT同胞们，让我们向着更遥远、更广阔、更美好的充满未知">
<meta property="og:type" content="article">
<meta property="og:title" content="Java科普之算法剖析">
<meta property="og:url" content="http://xingtanxue.com/2017/07/31/Java科普之算法剖析/index.html">
<meta property="og:site_name" content="XingtanXue">
<meta property="og:description" content="从小白晋升，一路走来；从helloworld，到JFrame，再到Android；从城外小子，到内城的阶梯，站在高耸入云的阶梯上向前望；从迷茫的时代，到苦逼的时代，再到自信的时代；这些路有些艰难，有些坎坷，但–还算顺利；有过困惑，有过烦恼，有过委屈，但一路向前，风雨无阻；前言是遥远的，前方是未知的，前方是广阔的，前方是美好的；我要呼吁广大IT同胞们，让我们向着更遥远、更广阔、更美好的充满未知">
<meta property="og:updated_time" content="2017-07-31T10:30:10.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java科普之算法剖析">
<meta name="twitter:description" content="从小白晋升，一路走来；从helloworld，到JFrame，再到Android；从城外小子，到内城的阶梯，站在高耸入云的阶梯上向前望；从迷茫的时代，到苦逼的时代，再到自信的时代；这些路有些艰难，有些坎坷，但–还算顺利；有过困惑，有过烦恼，有过委屈，但一路向前，风雨无阻；前言是遥远的，前方是未知的，前方是广阔的，前方是美好的；我要呼吁广大IT同胞们，让我们向着更遥远、更广阔、更美好的充满未知">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Fred'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xingtanxue.com/2017/07/31/Java科普之算法剖析/"/>





  <title> Java科普之算法剖析 | XingtanXue </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc3441878f8913840b2328a063d5b52c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XingtanXue</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">互联网学习</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xingtanxue.com/2017/07/31/Java科普之算法剖析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liuxian">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/social/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XingtanXue">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="XingtanXue" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Java科普之算法剖析
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-31T18:21:53+08:00">
                2017-07-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-07-31T18:30:10+08:00">
                2017-07-31
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/31/Java科普之算法剖析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/31/Java科普之算法剖析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   从小白晋升，一路走来；从helloworld，到JFrame，再到Android；从城外小子，到内城的阶梯，站在高耸入云的阶梯上向前望；从迷茫的时代，到苦逼的时代，再到自信的时代；这些路有些艰难，有些坎坷，但–还算顺利；有过困惑，有过烦恼，有过委屈，但一路向前，风雨无阻；前言是遥远的，前方是未知的，前方是广阔的，前方是美好的；我要呼吁广大IT同胞们，让我们向着更遥远、更广阔、更美好的充满未知的未来出发吧！去贪婪的吮吸每一滴“蜜露”，用知识的精髓武装自己，斗志昂扬一如既往的用兴趣开路，去探寻属于自己的一片天地！</p>
<p>今天冒昧给大家讲讲算法的故事。</p>
<p>在从简单的逻辑写起，从完成一个控件、多个控件，走了一条线程、一条进程；到完成一个模块、若干模块，实现界面之间的交互、控件自定义；再到缓存、数据库、网络交互，内存管理、系统调优、架构扩展；最后又回归逻辑、研究算法，研究层与层之间的调用、依赖，抽象、继承、接口、反射等一些基础的概念；简而言之，把最简单的东西做到极致，那牛逼了！</p>
<p>百度解释：算法复杂度分为时间复杂度和空间复杂度。其作用： 时间复杂度是指执行算法所需要的计算工作量；而空间复杂度是指执行这个算法所需要的内存空间。（算法的复杂性体现在运行该算法时的计算机所需资源的多少上，计算机资源最重要的是时间和空间（即寄存器）资源，因此复杂度分为时间和空间复杂度。）<br>接下来依次讲几个算法，冒泡、选择……</p>
<p>####冒泡算法原理：两个两个的比较，其中较大的与较小的换位，每次都能排出剩下数中的最大数，放剩下数的最后；最终排出整齐的数列。 </p>
<ul>
<li>时间复杂度:倒序最大,Cmax=n*(n-1)/2,为T(n^2)；正序最小，Cmin=n,为T（n）；按实际情况来算。</li>
<li>空间复杂度为：最坏情况，每两个就要换一回，则为n/2+(n-1)/2+……+2/2=n(n+1)/4，Omax=O(n^2)；最好情况，已排好，则为O(0)。</li>
<li>代码如下：</li>
</ul>
<p>public void testBubbleSort() {<br>int[] sortArray = { 4, 7, 9, 3, 6, 8,11 };<br>for (int i = 0; i &lt; sortArray.length-1 ; i++) {<br>    boolean isSort = false;<br>    for (int j = 0; j &lt; sortArray.length -1-i; j++) {<br>        if (sortArray[j] &gt; sortArray[j + 1]) {<br>            int temp = sortArray[j];<br>            sortArray[j] = sortArray[j + 1];<br>            sortArray[j + 1] = temp;<br>            isSort = true;<br>        }<br>    }<br>    if (!isSort)<br>        break;<br>}<br>System.out.println(Arrays.toString(sortArray));  </p>
<p>####选择排序原理：第一次，首个与后面的进行比较，把最小的放首位；第二次，次个与后面的进行比较，把次小的放次位；依次进行。</p>
<ul>
<li>与冒泡的区别在于：选择排序找出最小的下标，然后与此次开始位置数字置换，冒泡需要两个两个的换位置；从这个意义上来说，选择排序占用内存更少，拥有更小的空间复杂度。</li>
<li>时间复杂度：最坏情况，n(n+1)/2，为Tmax=T(n^2)；最好情况，已排好，则为T(n)。</li>
<li>空间复杂度；最坏情况为O(n)，最好为O(0)，分别为正好相反或已排好。</li>
<li>代码如下：</li>
</ul>
<p>public void testChooseSort() {<br>[html] view plain copy print?<br>int min;<br>for (int i = 0; i &lt; sortArray.length - 1; i++) {<br>    min = i;<br>    for (int j = i + 1; j &lt; sortArray.length - 1 - i; j++) {<br>        if (sortArray[min] &gt; sortArray[j]) {<br>            min = j;<br>        }<br>    }<br>    if(min!=i){<br>        int temp=sortArray[min];<br>        sortArray[min]=sortArray[i];<br>        sortArray[i]=temp;<br>    }<br>}<br>System.out.println(Arrays.toString(sortArray));  </p>
<p>###其他有趣算法：</p>
<p>###如赛马问题</p>
<p>####25匹马，5个赛道，如何在不用工具的情况下，找到最快的5匹。问题可以简化为3匹马，3个赛道。</p>
<ul>
<li>分A B C三组马，各赛一场，结果如下：</li>
<li>A1 A2 A3</li>
<li>B1 B2 B3</li>
<li>C1 C2 C3</li>
<li>3场第1名赛一场，得出第1名</li>
<li>如果是A1，则A2跟B1和C1比1场，其他同理，找出第2名</li>
<li>如果是B1，则A2跟B2和C1比1场，其他同理，找出第3名</li>
<li>比赛结束，共需要6场</li>
<li>同理可算出，25匹马需要10场。</li>
</ul>
<p>###如运煤问题</p>
<p>####3000吨煤，用载重1000吨的火车，从原点运往终点，路程1000公里，每公里消耗1吨煤，到终点时煤剩几何？</p>
<p>####粗略一算，第一种方案：</p>
<ul>
<li>第一轮，</li>
<li>第1次，先拉1000吨到A，卸下500吨，返回，行程250公里</li>
<li>第2次，再拉1000吨到A，卸下500吨，返回，行程250公里，同理第三次</li>
<li>第3次后，A地剩下1500吨煤，行程250公里</li>
<li>第二轮</li>
<li>继续第4次，同上，到B地行程187.5公里，每次卸下375吨货物</li>
<li>两轮后，行程437.5公里，剩下货物750吨</li>
<li>第三轮</li>
<li>一次性运到，共剩余312.5吨</li>
<li>分析：由于第三轮每次只运750吨，运量未满，导致最终运送较少。</li>
</ul>
<p>####粗略一算，第二种方案：</p>
<ul>
<li>第1次，先拉1000吨到A，卸下500吨，行程250公里，返回</li>
<li>第2次，再拉1000吨到A，加上250吨满载，剩下250吨；走250公里到B，卸下250吨，总行程250公里，返回</li>
<li>第3次，再拉1000吨到A，加上250吨满载；再走250公里到B，加上前两次剩下的共500吨，满载1000吨继续，直行到终点，共剩余500吨</li>
<li>分析：似乎比较完美，每次都是满载。</li>
</ul>
<h4 id="粗略一算，第三种方案："><a href="#粗略一算，第三种方案：" class="headerlink" title="粗略一算，第三种方案："></a>粗略一算，第三种方案：</h4><ul>
<li>变下思路，将此题变成n千吨煤，可以走多少公里，即消耗多少</li>
<li>那么1000吨走1000公里，2000吨由于中间要折回+第1次向前走共3次即1000*（1+1/3)公里，同理可得3000吨走</li>
<li>1000<em>（1+1/3+1/5）公里，n千吨可走1000</em>（1+1/3+1/5+……+1/(2n-1)）公里<br>那么3000公里剩余多少呢？前两句已经讲了3000吨可走的公里，每公里1吨，多出多少公里即多出多少吨</li>
<li>即1000*（1+1/3+1/5）-1000=1600/3吨，即533.33吨。功夫不负有心人，这就是最终答案！</li>
</ul>
<p>###再如扔鸡蛋问题</p>
<h4 id="100层楼，2个蛋，n层楼以下扔下不碎，以上碎，问要扔几次才能确认？"><a href="#100层楼，2个蛋，n层楼以下扔下不碎，以上碎，问要扔几次才能确认？" class="headerlink" title="100层楼，2个蛋，n层楼以下扔下不碎，以上碎，问要扔几次才能确认？"></a>100层楼，2个蛋，n层楼以下扔下不碎，以上碎，问要扔几次才能确认？</h4><ul>
<li>则声明有x次机会，则最多可能尝试的总楼层数为，x+(x-1)+(x-2)+……+1=x*(x-1)/2<br>如果100层，则判断小于100即可，结果呢为为14，即至少要扔14次（则从14层开始扔）</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/AI将带我们去何方？/" rel="next" title="AI将带我们去何方？">
                <i class="fa fa-chevron-left"></i> AI将带我们去何方？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/31/Java科普之算法剖析/"
           data-title="Java科普之算法剖析" data-url="http://xingtanxue.com/2017/07/31/Java科普之算法剖析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/social/avatar.jpg"
               alt="Liuxian" />
          <p class="site-author-name" itemprop="name">Liuxian</p>
          <p class="site-description motion-element" itemprop="description">分享交流</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#粗略一算，第三种方案："><span class="nav-number">1.</span> <span class="nav-text">粗略一算，第三种方案：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#100层楼，2个蛋，n层楼以下扔下不碎，以上碎，问要扔几次才能确认？"><span class="nav-number">2.</span> <span class="nav-text">100层楼，2个蛋，n层楼以下扔下不碎，以上碎，问要扔几次才能确认？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuxian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xingtanxue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
